{
    "mqtt": {
        "topic": "chimera",
        "host": "localhost",
        "port": "1883",
        "interval": 500
    },
    "mongodb": {
        "insert": "true",
        "address": "localhost",
        "port": "27017",
        "dbName": "telemetria",
        "collections": ["chimera", "fenice"]
    },
    "can": {
        "port": "can0"
    },
    "data": {
        "bms_hv": "true",
        "bms_lv": "true",
        "gps": "true",
        "imu_gyro": "true",
        "imu_axel": "true",
        "front_wheels_encoder": "true",
        "steering_wheel_encoder": "true",
        "throttle": "true",
        "brake": "true"
    }
}